{
  "development": {
    "username": "root",
    "password": "",
    "database": "devsquest",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "devsquest_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "devsquest_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
}